body
    font-family: "Arial", Arial, sans-serif

div
    .header
        margin: 20px
    .body
        margin: 20px
    .inline
        display: inline
    .editing
        background-color: #eee
        border: 1px solid #000
    .login
        text-align: right
    #description
        width: 100%
ul
    .mainbar
        list-style-type: none
        margin: 0
        margin-left: 15px
        padding: 0
        display: inline
li
    .entry
        display: inline
        color: #114d34
        text-decoration: none
        text-transform: uppercase
        font-size: 0.95em
    .separator
        display: inline
        color: #d6d6d6
        margin-left: 5px
        margin-right: 5px
        margin-bottom: 5px
        font-size: 1.5em
        
a:hover
        color: #96a97e

img
    .logo
        display: inline
        vertical-align: middle

a
    :hover
        color: #96a97e
    .headlink
        text-transform: uppercase
        color: #96a97e
    .headlink:hover
        color: #114d34
    .normallink
        text-decoration: none
        color: #114d34
    .invisible
        color: #cccccc

h1
    color: #114d34

hr
    border-width: 1px
    border-style: dotted
    border-color: #DDDDDD
