body
    margin-top:0px
    font-family: "Arial", Arial, sans-serif

div
    .header
        margin-top: 0px
        margin-left: 20px
        margin-right: 20px
        margin-bottom: 20px
    .body
        margin: 20px
    .inline
        display: inline
    .headerlinks
        display: inline-block
        vertical-align: bottom
    .login
        text-align: right
        vertical-align: bottom
        margin-top: 10px
        margin-bottom: 0px
        font-size: 0.9em
    .editing
        background-color: #eee
        border: 1px solid #000
    .content
        width: 980px
        text-align: left
        display: block
        margin: auto
        margin-top: 0px
    .topbutton
        display:inline-block
    #slug
        width: 100%
    #description
        width: 100%
    #pagecontents
        width: 100%
table
    .inline
        display: inline
ul
    .mainbar
        list-style-type: none
        margin: 0
        margin-left: 15px
        padding: 0
        display: inline
li
    .entry
        display: inline
        color: #114d34
        text-decoration: none
        text-transform: uppercase
        font-size: 0.95em
    .separator
        display: inline
        color: #d6d6d6
        margin-left: 5px
        margin-right: 5px
        margin-bottom: 5px
        font-size: 1.5em
        
a:hover
        color: #96a97e

img
    .logo
        display: inline
        vertical-align: middle
    .profilepic
        position: relative
        width: auto
        height: 300px
    .iconpic
        position: relative
        width: 150px
        height: 150px
    .eventicon
        position: relative
        height: 100px
a
    :hover
        color: #96a97e
    .headlink
        text-transform: uppercase
        text-decoration: none
        color: #96a97e
    .headlink:hover
        color: #114d34
    .normallink
        text-decoration: none
        color: #114d34
    .invisible
        color: #cccccc

h1
    color: #114d34
h2
    color: #114d34
h3
    color: #114d34

hr
    border-width: 1px
    border-style: dotted
    border-color: #DDDDDD

.highlighted
    background-color: #96a97e
