
div
    .header
        margin: 20px
ul
    .mainbar
        list-style-type: none
        margin: 0
        margin-left: 15px
        padding: 0
        display: inline
li
    .entry
        display: inline
        color: #114d34
        text-decoration: none
        text-transform: uppercase
        font-family: "Arial", Arial, sans-serif
        font-size: 0.95em
    .separator
        display: inline
        color: #d6d6d6
        margin-left: 5px
        margin-right: 5px
        font-family: "Arial", Arial, sans-serif
        font-size: 1.5em
        
a:hover
        color: #96a97e

img
    .logo
        display: inline
        -- float: left
        -- vertical-align: text-bottom