h1
    text-align: center
div
    #cycle
        background-color: black
        width: 1002px
        height: 400px
        overflow-x: hidden
        overflow-y: hidden
    #pager
        text-align: center
        margin-bottom: 10px
    #pager a
        background-color: #333
        color: white
        text-decoration: none
        font-size: 0.75em
        margin: 0px 5px
        padding: 3px 15px
    #pager a.activeSlide
        font-weight: bold
        font-size: 0.8em
        background-color: #aaa
img
    .projectslide
        position: relative
        width: 100%
.slide
    width: 1002px
    height: 400px
    background-color: #d3d3d3
.slideLeftPane
    float: left
    height: 100%
    width: 668px
.slideRightPane
    float: right
    height: 100%
    width: 330px
    text-align: left
.slideLeftImg
    width: 668px
.slideTitle
    color: black
    text-decoration: none
.slideText
    color: black
.moreInfo
    padding: 4px 10px
    background-color: #ddd
    border-radius: 6px
.bottompanels
    width: 1002px
.panel
    background-color: #d3d3d3
    text-align: left
    width: 330px
.paneltitle
    margin-top: 5px
    margin-bottom: 5px
    margin-left: 15px
.flickrbadge
    margin-left: 15px
p
    margin-left: 15px