function set ()
{
  var result = {};
  for (var i = 0; i < arguments.length; i++)
    result[arguments[i]] = true;
  return result;
}
$(function()
{
  var startDate = $.datepicker.parseDate('yymmdd', "#{show fromDate}");
  var endDate = $.datepicker.parseDate('yymmdd', "#{show toDate}");
  var talkDates = set(#{talkDaysStr});
  var classDates = set(#{classDaysStr});
  var workDates = set(#{workDaysStr});
  $("#calendar").datepicker({
         defaultDate: startDate,
         dateFormat: "yymmdd",
	 //showButtonPanel: true,
         onSelect: function(dateText, inst)
         {
           window.location = "/events/all/from/"+dateText;
         },
         beforeShowDay: function(date)
         {
             if(date in talkDates)
             {
               return [true, "highlighted_talks"];
             }
             else if(date in classDates)
             {
               return [true, "highlighted_classes"];
             }
             else if(date in workDates)
             {
               return [true, "highlighted_workshops"];
             }
	     else
	       return [true, ""];
         }
  });
})
